<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDe-dv-hHu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate Workout-->
        <scene sceneID="tGB-a9-4ec">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="yDe-dv-hHu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generate Workout" id="Br7-iV-xcw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jMp-uo-uHX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZfA-Y1-Sc9" kind="relationship" relationship="rootViewController" id="gEZ-Fi-drH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kot-ti-S4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-553"/>
        </scene>
        <!--Select Workout Type-->
        <scene sceneID="6Ge-e5-ZOi">
            <objects>
                <viewController id="ZfA-Y1-Sc9" customClass="WorkoutSelectorViewController" customModule="Custom_Workout_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zm5-7s-5ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-po-Mni">
                                <rect key="frame" x="16" y="104" width="382" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ss-9j-jOw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workout_option" id="QFU-yx-VlI" customClass="WorkoutCollectionViewCell" customModule="Custom_Workout_Generator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cod-yz-9iE">
                                                    <rect key="frame" x="29" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cod-yz-9iE" firstAttribute="centerY" secondItem="QFU-yx-VlI" secondAttribute="centerY" id="90u-lY-txw"/>
                                            <constraint firstItem="Cod-yz-9iE" firstAttribute="centerX" secondItem="QFU-yx-VlI" secondAttribute="centerX" id="op4-V7-wSW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="workoutName" destination="Cod-yz-9iE" id="7nn-ew-3sX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-OJ-0FJ">
                                <rect key="frame" x="92" y="639" width="231" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Create Your Own!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createOwnPressed:" destination="ZfA-Y1-Sc9" eventType="touchUpInside" id="M2B-f6-6bH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F60-g9-pGJ" firstAttribute="trailing" secondItem="k2s-po-Mni" secondAttribute="trailing" constant="16" id="FRf-bk-Qkb"/>
                            <constraint firstItem="F60-g9-pGJ" firstAttribute="bottom" secondItem="SBt-OJ-0FJ" secondAttribute="bottom" constant="135" id="JFi-fO-6iR"/>
                            <constraint firstItem="k2s-po-Mni" firstAttribute="height" secondItem="Zm5-7s-5ri" secondAttribute="height" id="TFD-w4-I5E"/>
                            <constraint firstItem="k2s-po-Mni" firstAttribute="top" secondItem="F60-g9-pGJ" secondAttribute="top" constant="16" id="deq-YY-adj"/>
                            <constraint firstItem="k2s-po-Mni" firstAttribute="centerX" secondItem="Zm5-7s-5ri" secondAttribute="centerX" id="jaw-7N-8iX"/>
                            <constraint firstItem="SBt-OJ-0FJ" firstAttribute="centerX" secondItem="k2s-po-Mni" secondAttribute="centerX" id="k5k-8o-EQk"/>
                            <constraint firstItem="k2s-po-Mni" firstAttribute="leading" secondItem="F60-g9-pGJ" secondAttribute="leading" constant="16" id="mhj-2z-76D"/>
                            <constraint firstItem="SBt-OJ-0FJ" firstAttribute="top" secondItem="F60-g9-pGJ" secondAttribute="top" constant="551" id="p8L-9s-HAL"/>
                            <constraint firstItem="SBt-OJ-0FJ" firstAttribute="leading" secondItem="F60-g9-pGJ" secondAttribute="leading" constant="92" id="umf-My-W1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F60-g9-pGJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Workout Type" id="FM7-wV-6Vh"/>
                    <connections>
                        <outlet property="workoutOptions" destination="k2s-po-Mni" id="Qno-MW-Jy7"/>
                        <segue destination="Vjw-Ea-HT1" kind="show" identifier="CreatedWorkout" id="9aj-Gu-KIN"/>
                        <segue destination="eGE-em-Pkx" kind="show" identifier="createOwn" id="sWY-4Z-KD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFp-Kr-PHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="-553.125"/>
        </scene>
        <!--Custom Workout-->
        <scene sceneID="PsP-wp-11f">
            <objects>
                <viewController id="Vjw-Ea-HT1" customClass="WorkoutTableViewController" customModule="Custom_Workout_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76a-3Q-fuO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-7L-4h2">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" rowHeight="70" id="2o6-Z5-vqn" customClass="WorkoutTableViewControllerCell" customModule="Custom_Workout_Generator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2o6-Z5-vqn" id="WOn-tM-YA7">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-Fk-Erf">
                                                    <rect key="frame" x="20" y="11" width="113.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets x Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05y-ek-jjx">
                                                    <rect key="frame" x="20" y="38" width="89.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="05y-ek-jjx" firstAttribute="leading" secondItem="WOn-tM-YA7" secondAttribute="leadingMargin" id="IB3-xR-c8e"/>
                                                <constraint firstItem="cJ9-Fk-Erf" firstAttribute="leading" secondItem="WOn-tM-YA7" secondAttribute="leadingMargin" id="Nhv-FL-H2c"/>
                                                <constraint firstItem="cJ9-Fk-Erf" firstAttribute="top" secondItem="WOn-tM-YA7" secondAttribute="topMargin" id="nIf-Al-JRJ"/>
                                                <constraint firstItem="05y-ek-jjx" firstAttribute="top" secondItem="cJ9-Fk-Erf" secondAttribute="bottom" constant="6" id="xZ4-A0-5xR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseNameLabel" destination="cJ9-Fk-Erf" id="b4i-m7-OmL"/>
                                            <outlet property="setsAndRepsLabel" destination="05y-ek-jjx" id="mdL-Th-yh1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWx-7L-4h2" firstAttribute="centerY" secondItem="s8q-ge-GxE" secondAttribute="centerY" id="LDR-as-QcI"/>
                            <constraint firstItem="pWx-7L-4h2" firstAttribute="centerX" secondItem="s8q-ge-GxE" secondAttribute="centerX" id="UEe-VR-tdf"/>
                            <constraint firstItem="pWx-7L-4h2" firstAttribute="width" secondItem="76a-3Q-fuO" secondAttribute="width" id="Z72-hF-iNx"/>
                            <constraint firstItem="pWx-7L-4h2" firstAttribute="height" secondItem="76a-3Q-fuO" secondAttribute="height" id="z2w-HM-8YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8q-ge-GxE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Workout" id="itE-a9-mm5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Q7-Qk-qoD">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Vjw-Ea-HT1" id="wVe-zY-jJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exercisesTableView" destination="pWx-7L-4h2" id="ozN-mK-rlJ"/>
                        <segue destination="mhT-Yu-xq5" kind="show" identifier="workoutToExercise" id="Noe-HW-gkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUu-gk-N9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-553"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="YHa-Ks-sTp">
            <objects>
                <viewController id="mhT-Yu-xq5" customClass="ExerciseViewController" customModule="Custom_Workout_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NN5-68-Nf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-mu-ic2">
                                <rect key="frame" x="0.0" y="88" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qzr-a6-u8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sets and reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-wF-kOu" userLabel="sets and reps">
                                <rect key="frame" x="156" y="144" width="103" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-so-Isl">
                                <rect key="frame" x="20" y="209" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="5Rc-1f-1zp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2Q-mu-ic2" firstAttribute="centerX" secondItem="4kW-wF-kOu" secondAttribute="centerX" id="0eR-WP-76Y"/>
                            <constraint firstItem="4kW-wF-kOu" firstAttribute="top" secondItem="z2Q-mu-ic2" secondAttribute="bottom" constant="8" symbolic="YES" id="11Z-nE-iFA"/>
                            <constraint firstItem="jRL-so-Isl" firstAttribute="leading" secondItem="NN5-68-Nf4" secondAttribute="leadingMargin" id="60W-RG-ViV"/>
                            <constraint firstItem="jRL-so-Isl" firstAttribute="trailing" secondItem="NN5-68-Nf4" secondAttribute="trailingMargin" id="BwF-7m-gCJ"/>
                            <constraint firstItem="z2Q-mu-ic2" firstAttribute="leading" secondItem="NN5-68-Nf4" secondAttribute="leading" id="GLg-M2-kfv"/>
                            <constraint firstItem="z2Q-mu-ic2" firstAttribute="top" secondItem="fQX-Tb-uo2" secondAttribute="top" id="GNs-Nq-CNe"/>
                            <constraint firstItem="fQX-Tb-uo2" firstAttribute="bottom" secondItem="jRL-so-Isl" secondAttribute="bottom" constant="230" id="dxf-Rd-Ian"/>
                            <constraint firstItem="jRL-so-Isl" firstAttribute="centerX" secondItem="4kW-wF-kOu" secondAttribute="centerX" id="jWX-bF-la6"/>
                            <constraint firstItem="jRL-so-Isl" firstAttribute="top" secondItem="4kW-wF-kOu" secondAttribute="bottom" constant="36" id="lvQ-dk-i2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQX-Tb-uo2"/>
                    </view>
                    <connections>
                        <outlet property="exerciseImage" destination="jRL-so-Isl" id="6ZI-ke-jLI"/>
                        <outlet property="exerciseName" destination="z2Q-mu-ic2" id="ztq-S4-xd0"/>
                        <outlet property="setsAndReps" destination="4kW-wF-kOu" id="MGt-lf-1Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnl-ds-LJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="-553.125"/>
        </scene>
        <!--Select Muscle Groups-->
        <scene sceneID="szx-b0-T7P">
            <objects>
                <viewController id="eGE-em-Pkx" customClass="MuscleSelectionViewController" customModule="Custom_Workout_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP0-kJ-ra1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-Pw-6lz">
                                <rect key="frame" x="20" y="566" width="366" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="jDS-MN-Ios">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="muscleCell" id="G52-fX-Jf9" customClass="MuscleCollectionViewCell" customModule="Custom_Workout_Generator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-XQ-4qC">
                                                    <rect key="frame" x="4" y="15" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="muscleLabel" destination="Zc0-XQ-4qC" id="amx-z4-SBF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im9-al-GSY" userLabel="Body">
                                <rect key="frame" x="0.0" y="131" width="414" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="Iyq-q1-s51"/>
                                </constraints>
                                <state key="normal" title="Button" image="Human Body"/>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-vO-6fb" userLabel="Shoulders">
                                <rect key="frame" x="260" y="215" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oQa-Qt-3cp"/>
                                </constraints>
                                <state key="normal" backgroundImage="Shoulders"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-zQ-hQh" userLabel="Abs">
                                <rect key="frame" x="294" y="248" width="36" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="QIF-Ik-mVw"/>
                                    <constraint firstAttribute="width" constant="36" id="r1f-7X-snx"/>
                                </constraints>
                                <state key="normal" title="Button" image="Abs"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-3m-DuL" userLabel="Biceps">
                                <rect key="frame" x="254" y="240" width="116" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Yu5-QI-xY7"/>
                                </constraints>
                                <state key="normal" image="Biceps"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-Bi-y1s" userLabel="Chest">
                                <rect key="frame" x="279" y="217" width="66" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7Sm-2S-qxc"/>
                                </constraints>
                                <state key="normal" image="Chest"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-at-fjO" userLabel="Forearms">
                                <rect key="frame" x="238" y="271" width="148" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hmE-76-yoK"/>
                                </constraints>
                                <state key="normal" image="Forearms"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-Vb-EuB" userLabel="Obliques">
                                <rect key="frame" x="280" y="245" width="63" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="JNn-Dz-oM2"/>
                                </constraints>
                                <state key="normal" title="Button" image="Obliques"/>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-kG-582" userLabel="Quads">
                                <rect key="frame" x="271" y="305" width="81" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Hew-bX-jcq"/>
                                </constraints>
                                <state key="normal" image="Quads"/>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-EW-y1g" userLabel="Traps">
                                <rect key="frame" x="80" y="210" width="59" height="56"/>
                                <state key="normal" image="Traps"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-r2-QHk" userLabel="Lats">
                                <rect key="frame" x="75" y="224" width="68" height="65"/>
                                <state key="normal" image="Lats"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-QI-FDh" userLabel="LowerBack">
                                <rect key="frame" x="89" y="261" width="40" height="60"/>
                                <state key="normal" image="Lowerback"/>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7V-HR-Ud3" userLabel="Triceps">
                                <rect key="frame" x="51" y="237" width="117" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="EQa-7U-u0c"/>
                                </constraints>
                                <state key="normal" title="Button" image="Triceps"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-Bd-80K" userLabel="Glutes">
                                <rect key="frame" x="73" y="290" width="73" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VBe-jB-j5F"/>
                                </constraints>
                                <state key="normal" title="Button" image="Glutes"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJJ-7j-ggl" userLabel="Hamstrings">
                                <rect key="frame" x="70" y="320" width="79" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="tSL-Y7-VpY"/>
                                </constraints>
                                <state key="normal" image="Hamstrings"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-4p-S7l" userLabel="Calves">
                                <rect key="frame" x="70" y="408" width="79" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aA8-Jj-5Fm"/>
                                </constraints>
                                <state key="normal" image="Calves"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QCV-r2-QHk" firstAttribute="leading" secondItem="S3T-Qs-ne6" secondAttribute="leading" constant="75" id="4Je-ts-tzR"/>
                            <constraint firstItem="FJJ-7j-ggl" firstAttribute="top" secondItem="QCV-r2-QHk" secondAttribute="bottom" constant="31" id="4Ug-Pf-LE4"/>
                            <constraint firstItem="vAW-Vb-EuB" firstAttribute="centerX" secondItem="Foe-at-fjO" secondAttribute="centerX" id="8CM-1n-ioN"/>
                            <constraint firstItem="S3T-Qs-ne6" firstAttribute="trailing" secondItem="YcM-Bi-y1s" secondAttribute="trailing" constant="69" id="8R4-ul-J10"/>
                            <constraint firstItem="Pkc-QI-FDh" firstAttribute="leading" secondItem="S3T-Qs-ne6" secondAttribute="leading" constant="89" id="B4I-rF-aZs"/>
                            <constraint firstItem="FJJ-7j-ggl" firstAttribute="leading" secondItem="v1i-4p-S7l" secondAttribute="leading" id="BbF-yq-WcF"/>
                            <constraint firstItem="tf9-Bd-80K" firstAttribute="top" secondItem="m7V-HR-Ud3" secondAttribute="bottom" constant="14" id="Bbi-Cp-s6t"/>
                            <constraint firstItem="vAW-Vb-EuB" firstAttribute="top" secondItem="Nfs-vO-6fb" secondAttribute="bottom" id="DNg-7E-dct"/>
                            <constraint firstItem="tf9-Bd-80K" firstAttribute="centerX" secondItem="FJJ-7j-ggl" secondAttribute="centerX" id="DSS-XA-z0d"/>
                            <constraint firstItem="Foe-at-fjO" firstAttribute="top" secondItem="YcM-Bi-y1s" secondAttribute="bottom" constant="21" id="EBn-94-hUm"/>
                            <constraint firstItem="S3T-Qs-ne6" firstAttribute="trailing" secondItem="vxb-kG-582" secondAttribute="trailing" constant="62" id="EvY-RU-O69"/>
                            <constraint firstItem="YcM-Bi-y1s" firstAttribute="centerX" secondItem="B8g-3m-DuL" secondAttribute="centerX" id="G7f-75-dOk"/>
                            <constraint firstItem="QCV-r2-QHk" firstAttribute="top" secondItem="S3T-Qs-ne6" secondAttribute="top" constant="136" id="ILb-NI-l7O"/>
                            <constraint firstItem="tf9-Bd-80K" firstAttribute="top" secondItem="JwX-EW-y1g" secondAttribute="bottom" constant="24" id="INY-9b-86y"/>
                            <constraint firstItem="aAb-zQ-hQh" firstAttribute="top" secondItem="Nfs-vO-6fb" secondAttribute="bottom" constant="3" id="KZR-jl-iRM"/>
                            <constraint firstItem="S3T-Qs-ne6" firstAttribute="trailing" secondItem="vAW-Vb-EuB" secondAttribute="trailing" constant="71" id="Kkp-Yw-4nC"/>
                            <constraint firstItem="JwX-EW-y1g" firstAttribute="top" secondItem="S3T-Qs-ne6" secondAttribute="top" constant="122" id="LW0-I6-up7"/>
                            <constraint firstItem="im9-al-GSY" firstAttribute="centerX" secondItem="W2b-Pw-6lz" secondAttribute="centerX" constant="4" id="NX0-zk-JdJ"/>
                            <constraint firstItem="im9-al-GSY" firstAttribute="top" secondItem="S3T-Qs-ne6" secondAttribute="top" constant="43" id="Ozo-4G-z8N"/>
                            <constraint firstItem="aAb-zQ-hQh" firstAttribute="centerX" secondItem="Foe-at-fjO" secondAttribute="centerX" id="PTs-h2-GyY"/>
                            <constraint firstItem="JwX-EW-y1g" firstAttribute="leading" secondItem="S3T-Qs-ne6" secondAttribute="leading" constant="80" id="PTx-Q5-OAs"/>
                            <constraint firstItem="m7V-HR-Ud3" firstAttribute="centerX" secondItem="Pkc-QI-FDh" secondAttribute="centerX" id="Qhq-Nt-7rw"/>
                            <constraint firstItem="Foe-at-fjO" firstAttribute="leading" secondItem="m7V-HR-Ud3" secondAttribute="trailing" constant="70" id="RVR-7z-F44"/>
                            <constraint firstItem="m7V-HR-Ud3" firstAttribute="leading" secondItem="S3T-Qs-ne6" secondAttribute="leading" constant="51" id="TZL-Ge-zfY"/>
                            <constraint firstItem="S3T-Qs-ne6" firstAttribute="trailing" secondItem="aAb-zQ-hQh" secondAttribute="trailing" constant="84" id="UiM-jF-Yjv"/>
                            <constraint firstItem="B8g-3m-DuL" firstAttribute="leading" secondItem="m7V-HR-Ud3" secondAttribute="trailing" constant="86" id="WFs-Kj-tbc"/>
                            <constraint firstItem="tf9-Bd-80K" firstAttribute="top" secondItem="QCV-r2-QHk" secondAttribute="bottom" constant="1" id="Y0D-fY-P5m"/>
                            <constraint firstItem="Pkc-QI-FDh" firstAttribute="centerX" secondItem="tf9-Bd-80K" secondAttribute="centerX" id="YS2-1Y-zlE"/>
                            <constraint firstItem="vxb-kG-582" firstAttribute="top" secondItem="B8g-3m-DuL" secondAttribute="bottom" constant="19" id="Ytq-4E-unB"/>
                            <constraint firstItem="JwX-EW-y1g" firstAttribute="centerX" secondItem="m7V-HR-Ud3" secondAttribute="centerX" id="ZEn-FV-mDb"/>
                            <constraint firstItem="v1i-4p-S7l" firstAttribute="top" secondItem="Pkc-QI-FDh" secondAttribute="bottom" constant="87" id="bwg-pd-mPt"/>
                            <constraint firstItem="Nfs-vO-6fb" firstAttribute="top" secondItem="S3T-Qs-ne6" secondAttribute="top" constant="127" id="cyw-9C-vGa"/>
                            <constraint firstItem="tf9-Bd-80K" firstAttribute="leading" secondItem="S3T-Qs-ne6" secondAttribute="leading" constant="73" id="dWz-pj-2Ie"/>
                            <constraint firstItem="v1i-4p-S7l" firstAttribute="top" secondItem="tf9-Bd-80K" secondAttribute="bottom" constant="63" id="e1x-6l-7xD"/>
                            <constraint firstItem="m7V-HR-Ud3" firstAttribute="top" secondItem="S3T-Qs-ne6" secondAttribute="top" constant="149" id="fFX-jf-quq"/>
                            <constraint firstItem="Nfs-vO-6fb" firstAttribute="leading" secondItem="m7V-HR-Ud3" secondAttribute="trailing" constant="92" id="gkZ-MA-Wul"/>
                            <constraint firstItem="B8g-3m-DuL" firstAttribute="centerX" secondItem="vAW-Vb-EuB" secondAttribute="centerX" id="gnJ-WJ-RTY"/>
                            <constraint firstItem="FJJ-7j-ggl" firstAttribute="trailing" secondItem="v1i-4p-S7l" secondAttribute="trailing" id="hM0-vl-RMH"/>
                            <constraint firstItem="Pkc-QI-FDh" firstAttribute="top" secondItem="S3T-Qs-ne6" secondAttribute="top" constant="173" id="jIM-Tf-K4f"/>
                            <constraint firstItem="W2b-Pw-6lz" firstAttribute="bottom" secondItem="S3T-Qs-ne6" secondAttribute="bottom" constant="-17" id="jVS-cP-3xE"/>
                            <constraint firstItem="Foe-at-fjO" firstAttribute="centerX" secondItem="vxb-kG-582" secondAttribute="centerX" id="kEq-FM-PB7"/>
                            <constraint firstItem="QCV-r2-QHk" firstAttribute="centerX" secondItem="m7V-HR-Ud3" secondAttribute="centerX" id="kPa-D1-i8F"/>
                            <constraint firstItem="im9-al-GSY" firstAttribute="leading" secondItem="KP0-kJ-ra1" secondAttribute="leading" id="lKf-Ez-lnE"/>
                            <constraint firstItem="Nfs-vO-6fb" firstAttribute="centerX" secondItem="YcM-Bi-y1s" secondAttribute="centerX" id="m8Y-ey-z7m"/>
                            <constraint firstItem="W2b-Pw-6lz" firstAttribute="leading" secondItem="S3T-Qs-ne6" secondAttribute="leading" constant="20" id="njC-1i-WDe"/>
                            <constraint firstAttribute="trailing" secondItem="im9-al-GSY" secondAttribute="trailing" id="r50-Lk-yZn"/>
                            <constraint firstItem="W2b-Pw-6lz" firstAttribute="top" secondItem="im9-al-GSY" secondAttribute="bottom" constant="26" id="tUE-Qc-BIX"/>
                            <constraint firstItem="B8g-3m-DuL" firstAttribute="top" secondItem="S3T-Qs-ne6" secondAttribute="top" constant="152" id="tfm-aF-cRk"/>
                            <constraint firstItem="S3T-Qs-ne6" firstAttribute="trailing" secondItem="Foe-at-fjO" secondAttribute="trailing" constant="28" id="twE-Vl-UCo"/>
                            <constraint firstItem="FJJ-7j-ggl" firstAttribute="leading" secondItem="S3T-Qs-ne6" secondAttribute="leading" constant="70" id="xjZ-u0-muB"/>
                            <constraint firstItem="YcM-Bi-y1s" firstAttribute="top" secondItem="S3T-Qs-ne6" secondAttribute="top" constant="129" id="z5A-NX-tbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3T-Qs-ne6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Muscle Groups" id="Ooj-2K-oRP">
                        <barButtonItem key="rightBarButtonItem" title="Generate!" id="g3O-VV-hsd">
                            <connections>
                                <action selector="generatePressed:" destination="eGE-em-Pkx" id="Ky3-tY-BKu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abs" destination="aAb-zQ-hQh" id="Fig-4U-zwc"/>
                        <outlet property="biceps" destination="B8g-3m-DuL" id="7mj-zj-Uev"/>
                        <outlet property="calves" destination="v1i-4p-S7l" id="PSo-ir-t44"/>
                        <outlet property="chest" destination="YcM-Bi-y1s" id="d9q-of-QXY"/>
                        <outlet property="forearms" destination="vAW-Vb-EuB" id="Wsi-Xo-be7"/>
                        <outlet property="glutes" destination="tf9-Bd-80K" id="8kA-uN-W1r"/>
                        <outlet property="hamstrings" destination="FJJ-7j-ggl" id="fMj-0G-GMY"/>
                        <outlet property="lats" destination="QCV-r2-QHk" id="uB7-kG-JJl"/>
                        <outlet property="lowerback" destination="Pkc-QI-FDh" id="uv8-4U-dkb"/>
                        <outlet property="muscleCollectionView" destination="W2b-Pw-6lz" id="cpL-yc-hNe"/>
                        <outlet property="obliques" destination="vAW-Vb-EuB" id="pUo-SZ-PTt"/>
                        <outlet property="quads" destination="vxb-kG-582" id="aOo-gm-meX"/>
                        <outlet property="shoulders" destination="Nfs-vO-6fb" id="SAq-ib-2NT"/>
                        <outlet property="traps" destination="JwX-EW-y1g" id="bhe-bn-XXf"/>
                        <outlet property="triceps" destination="m7V-HR-Ud3" id="SQK-HW-1xU"/>
                        <segue destination="Vjw-Ea-HT1" kind="show" identifier="selectorToCreatedWorkout" id="MqY-46-xV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hq-Kv-Ag1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abs" width="104" height="240"/>
        <image name="Biceps" width="337" height="135"/>
        <image name="Calves" width="226" height="147"/>
        <image name="Chest" width="192" height="96"/>
        <image name="Forearms" width="429" height="169"/>
        <image name="Glutes" width="205" height="160"/>
        <image name="Hamstrings" width="225" height="304"/>
        <image name="Human Body" width="1200" height="1192"/>
        <image name="Lats" width="200" height="187"/>
        <image name="Lowerback" width="115" height="178"/>
        <image name="Obliques" width="184" height="238"/>
        <image name="Quads" width="236" height="335"/>
        <image name="Shoulders" width="301" height="88"/>
        <image name="Traps" width="172" height="161"/>
        <image name="Triceps" width="339" height="114"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9aj-Gu-KIN"/>
    </inferredMetricsTieBreakers>
</document>
