<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mog-ut-oUA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xKX-Im-qMW">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="xfg-va-453" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="nEy-Bx-fdN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynt-ef-rIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-587"/>
        </scene>
        <!--SavedWorkouts-->
        <scene sceneID="FmF-0N-2rc">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedWorkouts" id="L39-5p-OYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ygj-Ir-Rhw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF0-lp-iZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-413"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Tz-zG-9ar">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="J80-fZ-XL7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1MH-Qc-5GV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNq-jy-qFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VpB-fB-uIZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlo-43-1Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarController" id="mog-ut-oUA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xfg-g1-qFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L39-5p-OYE" kind="relationship" relationship="viewControllers" id="i2e-oS-FxE"/>
                        <segue destination="xfg-va-453" kind="relationship" relationship="viewControllers" id="Opr-ok-ZuF"/>
                        <segue destination="J80-fZ-XL7" kind="relationship" relationship="viewControllers" id="l3U-yn-YYI"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-458" y="-238"/>
        </scene>
    </scenes>
</document>
