<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mix-sG-9Y3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="uF3-zS-zIJ">
            <objects>
                <viewController id="HIH-5o-nLl" customClass="ProfileViewController" customModule="Custom_Workout_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Si-mZ-IH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-RZ-6Pb">
                                <rect key="frame" x="99" y="95" width="217" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-HF-v9V" userLabel="Second View">
                                <rect key="frame" x="0.0" y="452" width="414" height="448"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-o8-bBY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workoutCell" id="vsi-8l-5VX" customClass="WorkoutNamesTableViewCell" customModule="Custom_Workout_Generator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsi-8l-5VX" id="f18-bi-4c6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-mU-0ju">
                                                            <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aRn-mU-0ju" firstAttribute="leading" secondItem="f18-bi-4c6" secondAttribute="leadingMargin" id="QtR-ow-ahW"/>
                                                        <constraint firstItem="aRn-mU-0ju" firstAttribute="centerY" secondItem="f18-bi-4c6" secondAttribute="centerY" id="awf-za-4ev"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="workoutName" destination="aRn-mU-0ju" id="lYh-xu-3Kl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.8162571756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gn2-o8-bBY" firstAttribute="height" secondItem="jPD-HF-v9V" secondAttribute="height" id="4pw-LN-j2q"/>
                                    <constraint firstItem="gn2-o8-bBY" firstAttribute="width" secondItem="jPD-HF-v9V" secondAttribute="width" id="APt-vp-42x"/>
                                    <constraint firstItem="gn2-o8-bBY" firstAttribute="centerY" secondItem="jPD-HF-v9V" secondAttribute="centerY" id="KFY-cM-yZD"/>
                                    <constraint firstItem="gn2-o8-bBY" firstAttribute="centerX" secondItem="jPD-HF-v9V" secondAttribute="centerX" id="hqv-1K-HQe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3he-g6-PXq" userLabel="First view">
                                <rect key="frame" x="0.0" y="452" width="414" height="448"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-3A-5Qq">
                                        <rect key="frame" x="17" y="293" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-Jy-ELU">
                                        <rect key="frame" x="136" y="293" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-ii-Qha" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="-11.5" width="414" height="269"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-wv-1yY">
                                        <rect key="frame" x="17" y="265" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-MM-XDp">
                                        <rect key="frame" x="136" y="265" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-vX-3LU">
                                        <rect key="frame" x="248" y="293" width="62" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updatePressed:" destination="HIH-5o-nLl" eventType="touchUpInside" id="PJ0-y1-D32"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-xY-gqm">
                                        <rect key="frame" x="342" y="298.5" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dQv-xY-gqm" secondAttribute="trailing" constant="33.5" id="2RC-E7-643"/>
                                    <constraint firstItem="4zY-ii-Qha" firstAttribute="centerX" secondItem="3he-g6-PXq" secondAttribute="centerX" id="BIT-6X-SMa"/>
                                    <constraint firstItem="Esx-Jy-ELU" firstAttribute="leading" secondItem="3he-g6-PXq" secondAttribute="leading" constant="136" id="EuH-zz-lQH"/>
                                    <constraint firstAttribute="bottom" secondItem="Esx-Jy-ELU" secondAttribute="bottom" constant="125" id="Nbu-EN-v3W"/>
                                    <constraint firstAttribute="bottom" secondItem="OUl-3A-5Qq" secondAttribute="bottom" constant="125" id="PzU-p2-s1R"/>
                                    <constraint firstAttribute="trailing" secondItem="OSb-vX-3LU" secondAttribute="trailing" constant="104" id="TXg-xl-1zP"/>
                                    <constraint firstAttribute="bottom" secondItem="FCh-wv-1yY" secondAttribute="bottom" constant="162.5" id="YiJ-ny-quU"/>
                                    <constraint firstItem="4zY-ii-Qha" firstAttribute="height" secondItem="3he-g6-PXq" secondAttribute="height" multiplier="0.6" id="b89-Oa-n7k"/>
                                    <constraint firstItem="4zY-ii-Qha" firstAttribute="width" secondItem="3he-g6-PXq" secondAttribute="width" id="bnx-WI-43Y"/>
                                    <constraint firstItem="OUl-3A-5Qq" firstAttribute="leading" secondItem="3he-g6-PXq" secondAttribute="leading" constant="17" id="eNw-sb-Fmr"/>
                                    <constraint firstAttribute="bottom" secondItem="dQv-xY-gqm" secondAttribute="bottom" constant="129" id="fpX-De-1QM"/>
                                    <constraint firstItem="FCh-wv-1yY" firstAttribute="leading" secondItem="3he-g6-PXq" secondAttribute="leading" constant="17" id="l3K-OD-Xac"/>
                                    <constraint firstAttribute="bottom" secondItem="j4G-MM-XDp" secondAttribute="bottom" constant="162.5" id="mPh-OV-h4y"/>
                                    <constraint firstItem="j4G-MM-XDp" firstAttribute="leading" secondItem="3he-g6-PXq" secondAttribute="leading" constant="136" id="vSc-4B-DDl"/>
                                    <constraint firstItem="4zY-ii-Qha" firstAttribute="centerY" secondItem="3he-g6-PXq" secondAttribute="centerY" multiplier="0.55" id="wWs-Ib-bLl"/>
                                    <constraint firstAttribute="bottom" secondItem="OSb-vX-3LU" secondAttribute="bottom" constant="125" id="xV1-EB-PZo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="efd-AY-QRl">
                                <rect key="frame" x="69" y="384" width="373" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-pG-zDv">
                                        <rect key="frame" x="0.0" y="7.5" width="132" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Personal Stats">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="statsPressed:" destination="HIH-5o-nLl" eventType="touchUpInside" id="HNi-3g-UB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-Bg-dDS">
                                        <rect key="frame" x="261" y="7.5" width="112" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Saved Workouts">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="workoutsPressed:" destination="HIH-5o-nLl" eventType="touchUpInside" id="kDc-jY-o8r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-Z5-yOL">
                                <rect key="frame" x="145" y="180.5" width="124" height="134.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPD-HF-v9V" firstAttribute="centerY" secondItem="MV2-PP-5QF" secondAttribute="centerY" multiplier="1.5" id="E8Q-i9-qPR"/>
                            <constraint firstItem="3he-g6-PXq" firstAttribute="centerX" secondItem="MV2-PP-5QF" secondAttribute="centerX" id="EJ8-5a-UMG"/>
                            <constraint firstItem="RCO-Z5-yOL" firstAttribute="width" secondItem="8Si-mZ-IH5" secondAttribute="width" multiplier="0.3" id="HAw-sT-jWA"/>
                            <constraint firstItem="efd-AY-QRl" firstAttribute="height" secondItem="8Si-mZ-IH5" secondAttribute="height" multiplier="0.05" id="I62-0Y-0LM"/>
                            <constraint firstItem="EbY-RZ-6Pb" firstAttribute="centerX" secondItem="MV2-PP-5QF" secondAttribute="centerX" id="Ipp-EK-J7h"/>
                            <constraint firstItem="RCO-Z5-yOL" firstAttribute="centerX" secondItem="MV2-PP-5QF" secondAttribute="centerX" id="JP4-GJ-90b"/>
                            <constraint firstItem="efd-AY-QRl" firstAttribute="centerY" secondItem="MV2-PP-5QF" secondAttribute="centerY" multiplier="0.9" id="UCK-k1-6I0"/>
                            <constraint firstItem="3he-g6-PXq" firstAttribute="width" secondItem="8Si-mZ-IH5" secondAttribute="width" id="Uhh-Cr-4A0"/>
                            <constraint firstItem="efd-AY-QRl" firstAttribute="centerX" secondItem="MV2-PP-5QF" secondAttribute="centerX" id="b0r-gc-EHf"/>
                            <constraint firstItem="3he-g6-PXq" firstAttribute="height" secondItem="8Si-mZ-IH5" secondAttribute="height" multiplier="0.5" id="dNJ-fQ-Dba"/>
                            <constraint firstItem="3he-g6-PXq" firstAttribute="centerY" secondItem="MV2-PP-5QF" secondAttribute="centerY" multiplier="1.5" id="fvB-vU-gfo"/>
                            <constraint firstItem="RCO-Z5-yOL" firstAttribute="centerY" secondItem="MV2-PP-5QF" secondAttribute="centerY" multiplier="0.55" id="j1P-r8-i6L"/>
                            <constraint firstItem="jPD-HF-v9V" firstAttribute="centerX" secondItem="MV2-PP-5QF" secondAttribute="centerX" id="kS4-ZX-mCO"/>
                            <constraint firstItem="jPD-HF-v9V" firstAttribute="width" secondItem="8Si-mZ-IH5" secondAttribute="width" id="rgO-ja-OMX"/>
                            <constraint firstItem="EbY-RZ-6Pb" firstAttribute="centerY" secondItem="MV2-PP-5QF" secondAttribute="centerY" multiplier="0.3" id="vPg-Tz-RYj"/>
                            <constraint firstItem="RCO-Z5-yOL" firstAttribute="height" secondItem="8Si-mZ-IH5" secondAttribute="height" multiplier="0.15" id="xAU-0Q-PSm"/>
                            <constraint firstItem="efd-AY-QRl" firstAttribute="width" secondItem="8Si-mZ-IH5" secondAttribute="width" multiplier="0.9" id="xC5-0K-fXK"/>
                            <constraint firstItem="jPD-HF-v9V" firstAttribute="height" secondItem="8Si-mZ-IH5" secondAttribute="height" multiplier="0.5" id="xHN-Dl-LgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MV2-PP-5QF"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJ3-hP-sG4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bmiLabel" destination="dQv-xY-gqm" id="oWk-oM-6Cc"/>
                        <outlet property="chart" destination="4zY-ii-Qha" id="VWZ-gQ-T45"/>
                        <outlet property="heightInput" destination="Esx-Jy-ELU" id="JDH-Oi-bwe"/>
                        <outlet property="personalStats" destination="3he-g6-PXq" id="Qhq-dL-Los"/>
                        <outlet property="profilePhoto" destination="RCO-Z5-yOL" id="JcW-0C-pLF"/>
                        <outlet property="savedWorkouts" destination="jPD-HF-v9V" id="0Lo-MO-aki"/>
                        <outlet property="savedWorkoutsTableView" destination="gn2-o8-bBY" id="ZBY-er-yPC"/>
                        <outlet property="statsButton" destination="dwP-pG-zDv" id="Rh0-iy-qA8"/>
                        <outlet property="weightInput" destination="OUl-3A-5Qq" id="dUm-Q7-s03"/>
                        <outlet property="welcome" destination="EbY-RZ-6Pb" id="yso-l0-Ktd"/>
                        <outlet property="workoutsButton" destination="OFk-Bg-dDS" id="1Fc-d7-Iyh"/>
                        <segue destination="vaY-0k-1yY" kind="show" identifier="profileToActiveWorkout" id="xgR-SJ-Ukg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwl-pP-maH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="95.758928571428569"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="GHr-2o-6fV">
            <objects>
                <viewController id="5xf-ua-4pL" customClass="ExerciseViewController" customModule="Custom_Workout_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIA-8T-gDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT0-Ak-nDo">
                                <rect key="frame" x="0.0" y="88" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YJq-2S-8jQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sets and reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-kd-1Wz" userLabel="sets and reps">
                                <rect key="frame" x="155.5" y="144" width="103" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZD-Lw-FT0">
                                <rect key="frame" x="20" y="209" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="qaC-Nt-GGL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZD-Lw-FT0" firstAttribute="centerX" secondItem="Bal-kd-1Wz" secondAttribute="centerX" id="B0v-By-w8d"/>
                            <constraint firstItem="Bal-kd-1Wz" firstAttribute="top" secondItem="FT0-Ak-nDo" secondAttribute="bottom" constant="8" symbolic="YES" id="LeC-b6-SPn"/>
                            <constraint firstItem="FT0-Ak-nDo" firstAttribute="top" secondItem="10H-Mi-tlO" secondAttribute="top" id="Mct-1v-Sd4"/>
                            <constraint firstItem="10H-Mi-tlO" firstAttribute="bottom" secondItem="BZD-Lw-FT0" secondAttribute="bottom" constant="230" id="Nyw-OI-G0n"/>
                            <constraint firstItem="BZD-Lw-FT0" firstAttribute="leading" secondItem="fIA-8T-gDK" secondAttribute="leadingMargin" id="YUz-CF-yPy"/>
                            <constraint firstItem="BZD-Lw-FT0" firstAttribute="top" secondItem="Bal-kd-1Wz" secondAttribute="bottom" constant="36" id="bAO-HM-LBw"/>
                            <constraint firstItem="FT0-Ak-nDo" firstAttribute="leading" secondItem="fIA-8T-gDK" secondAttribute="leading" id="lwT-ac-IWw"/>
                            <constraint firstItem="FT0-Ak-nDo" firstAttribute="centerX" secondItem="Bal-kd-1Wz" secondAttribute="centerX" id="pch-KG-Y7w"/>
                            <constraint firstItem="BZD-Lw-FT0" firstAttribute="trailing" secondItem="fIA-8T-gDK" secondAttribute="trailingMargin" id="pwe-YD-Vej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10H-Mi-tlO"/>
                    </view>
                    <connections>
                        <outlet property="exerciseImage" destination="BZD-Lw-FT0" id="HIG-WC-dPw"/>
                        <outlet property="exerciseName" destination="FT0-Ak-nDo" id="Axr-nh-So4"/>
                        <outlet property="setsAndReps" destination="Bal-kd-1Wz" id="ncz-Yk-QUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5o-Ls-bQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.768115942029" y="95.758928571428569"/>
        </scene>
        <!--Custom Workout-->
        <scene sceneID="VW5-rU-Flu">
            <objects>
                <viewController id="vaY-0k-1yY" customClass="WorkoutTableViewController" customModule="Custom_Workout_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPm-mn-1v9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZH-7f-yvL">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" rowHeight="70" id="16t-SN-nbp" customClass="WorkoutTableViewControllerCell" customModule="Custom_Workout_Generator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16t-SN-nbp" id="fId-iy-DnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-2i-N8K">
                                                    <rect key="frame" x="20" y="11" width="113.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets x Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-GA-F5H">
                                                    <rect key="frame" x="20" y="38" width="89.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5RH-GA-F5H" firstAttribute="leading" secondItem="fId-iy-DnZ" secondAttribute="leadingMargin" id="PdA-0Z-Fmu"/>
                                                <constraint firstItem="xWg-2i-N8K" firstAttribute="top" secondItem="fId-iy-DnZ" secondAttribute="topMargin" id="pTJ-tY-rNc"/>
                                                <constraint firstItem="5RH-GA-F5H" firstAttribute="top" secondItem="xWg-2i-N8K" secondAttribute="bottom" constant="6" id="pUK-mh-O15"/>
                                                <constraint firstItem="xWg-2i-N8K" firstAttribute="leading" secondItem="fId-iy-DnZ" secondAttribute="leadingMargin" id="zze-bh-X2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseNameLabel" destination="xWg-2i-N8K" id="lbs-Tb-wdk"/>
                                            <outlet property="setsAndRepsLabel" destination="5RH-GA-F5H" id="la5-d3-3B8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZH-7f-yvL" firstAttribute="width" secondItem="oPm-mn-1v9" secondAttribute="width" id="3Pu-u7-jlS"/>
                            <constraint firstItem="AZH-7f-yvL" firstAttribute="centerY" secondItem="eaJ-KA-VM8" secondAttribute="centerY" id="NCF-D7-Dgl"/>
                            <constraint firstItem="AZH-7f-yvL" firstAttribute="height" secondItem="oPm-mn-1v9" secondAttribute="height" id="a7B-ZL-eE6"/>
                            <constraint firstItem="AZH-7f-yvL" firstAttribute="centerX" secondItem="eaJ-KA-VM8" secondAttribute="centerX" id="zXK-wg-kdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaJ-KA-VM8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Workout" id="g2d-Od-yCF"/>
                    <connections>
                        <outlet property="exercisesTableView" destination="AZH-7f-yvL" id="Jbn-4D-iX4"/>
                        <segue destination="5xf-ua-4pL" kind="show" identifier="workoutToExercise" id="rhC-Or-cUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9he-Yf-12Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="95.758928571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3eN-xY-7pD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mix-sG-9Y3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="daS-o6-jA4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdA-QU-EoI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIH-5o-nLl" kind="relationship" relationship="rootViewController" id="r91-pN-96T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzM-TX-bMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="30" height="30"/>
    </resources>
</document>
